# cuddly-octo-parakeet

./: .gitignore  README.md
WorkSchedule/WorkSchedule.Application/: WorkSchedule.Application.csproj
WorkSchedule/WorkSchedule.Application/CommandHandlers/: AbsenceCommandHandler.cs  EmployeeCommandHandler.cs  SettingsCommandHandler.cs  WorkScheduleCommandHandler.cs
WorkSchedule/WorkSchedule.Application/Commands/: SaveSettingsCommand.cs
WorkSchedule/WorkSchedule.Application/Commands/Absence/: CreateAbsenceCommand.cs  DeleteAbsenceCommand.cs
WorkSchedule/WorkSchedule.Application/Commands/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  ListEmployeesCommand.cs  SearchEmployeesCommand.cs  UpdateEmployeeCommand.cs
WorkSchedule/WorkSchedule.Application/Commands/Role/: CreateRoleCommand.cs
WorkSchedule/WorkSchedule.Application/Commands/Schedule/: GenerateOnNoticeScheduleCommand.cs
WorkSchedule/WorkSchedule.Application/Commands/Settings/: SaveSettingsCommand.cs
WorkSchedule/WorkSchedule.Application/Common/: BusinessException.cs
WorkSchedule/WorkSchedule.Application/DataTransferObjects/: AbsenceDTO.cs  DateOnNotice.cs  EmployeeDTO.cs  EmployeeOnNotice.cs  OnNoticeScheduleSettings.cs  OnNoticeWorkSchedule.cs  PaginationDTO.cs
WorkSchedule/WorkSchedule.Application/Queries/Absence/: AbsenceQueries.cs  IAbsenceQueries.cs
WorkSchedule/WorkSchedule.Application/Queries/Employee/: EmployeeQueries.cs  IEmployeeQueries.cs
WorkSchedule/WorkSchedule.Application/Queries/Queries/: ISettingsQueries.cs  SettingsQueries.cs
WorkSchedule/WorkSchedule.Application/Queries/Settings/: ISettingsQueries.cs  (+1 more)
WorkSchedule/WorkSchedule.Domain/: Strings.Designer.cs  Strings.resx  WorkSchedule.Domain.csproj
WorkSchedule/WorkSchedule.Domain/Common/: DomainException.cs  ITextSearcheable.cs  StringExtensions.cs
WorkSchedule/WorkSchedule.Domain/Enums/: AbsenceCause.cs  EnumExtensions.cs  RemotenessCause.cs
WorkSchedule/WorkSchedule.Domain/Models/: Absence.cs  BaseEntity.cs  Employee.cs  Remoteness.cs  Role.cs  Settings.cs  User.cs
WorkSchedule/WorkSchedule.Domain/Repositories/: IRepository.cs
WorkSchedule/WorkSchedule.Domain/Services/: EmployeeCodeValidationService.cs  EmployeeCodeValidator.cs  EmployeeNameValidationService.cs  EmployeeNameValidator.cs  EmployeeValidationService.cs  EmployeeValidator.cs  GuidValidator.cs  PasswordValidationService.cs  PasswordValidator.cs  PeriodValidator.cs  RemotenessCauseValidator.cs  RemotenessValidationService.cs  RemotenessValidator.cs  RoleNameValidationService.cs  RoleNameValidator.cs  RoleValidationService.cs  RoleValidator.cs  UserValidationService.cs  UserValidator.cs
(+60 files in other folders)
